server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # History mode SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # archivos estáticos grandes (opcional)
    location ~* \.(?:svg|ttf|otf|eot|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
    }
}
