server {
    listen 80;
    server_name usa.salchimonster.com www.usa.salchimonster.com;

    # ACME HTTP-01
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirige a HTTPS (manteniendo el host tal cual)
    location / {
        return 301 https://$host$request_uri;
    }
}
