# HTTP -> HTTPS + ACME
server {
    listen 80;
    server_name usa.salchimonster.com www.usa.salchimonster.com;

    location ^~ /.well-known/acme-challenge/ { root /var/www/certbot; default_type text/plain; }
    location / { return 301 https://$host$request_uri; }
}

# Canónico sin-www
server {
    listen 443 ssl http2;
    server_name usa.salchimonster.com;
    ssl_certificate     /etc/letsencrypt/live/usa.salchimonster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usa.salchimonster.com/privkey.pem;

    include /etc/nginx/proxy_params;
    location / { proxy_pass http://front_usa:80; }
}

# Redirección HTTPS de www -> sin-www
server {
    listen 443 ssl http2;
    server_name www.usa.salchimonster.com;
    ssl_certificate     /etc/letsencrypt/live/usa.salchimonster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usa.salchimonster.com/privkey.pem;

    return 301 https://usa.salchimonster.com$request_uri;
}
