
server {
    listen 80;
    server_name usa.salchimonster.com;

    # ACME HTTP-01
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name www.usa.salchimonster.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://usa.salchimonster.com$request_uri;
    }
}
