
server {
    listen 443 ssl;
    http2 on;
    server_name usa.salchimonster.com;

    ssl_certificate /etc/letsencrypt/live/usa.salchimonster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usa.salchimonster.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://front_usa:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.usa.salchimonster.com;

    ssl_certificate /etc/letsencrypt/live/www.usa.salchimonster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.usa.salchimonster.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        return 301 https://usa.salchimonster.com$request_uri;
    }
}
