
server {
    listen 443 ssl http2;
    server_name usa.salchimonster.com;

    ssl_certificate /etc/letsencrypt/live/usa.salchimonster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/usa.salchimonster.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://front_usa:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name pgadmin.salchimonster.com;

    ssl_certificate /etc/letsencrypt/live/pgadmin.salchimonster.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.salchimonster.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/proxy_params.conf;
    }
}
