
server {
    listen 80;
    server_name usa.127.0.0.1.nip.io;
    location / {
        proxy_pass http://front_usa:5173;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 80;
    server_name pgadmin.127.0.0.1.nip.io;
    location / {
        proxy_pass http://pgadmin:80;
        include /etc/nginx/proxy_params.conf;
    }
}
