
server {
    listen 80;
    server_name usa.127.0.0.1.nip.io;
    location / {
        proxy_pass http://front_usa:5173;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 80;
    server_name www.usa.127.0.0.1.nip.io;
    location / {
        return 301 http://usa.127.0.0.1.nip.io$request_uri;
    }
}
